# RealStateBack

./: .gitignore  README.md
RealStateApi/: Program.cs  RealStateApi.csproj  RealStateApi.http
RealStateApi/Controllers/: BaseApiController.cs
RealStateApi/Controllers/v1/: AccountController.cs  AgentController.cs  FavoriteController.cs  ImprovementController.cs  OfferController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs
RealStateApi/Extensions/: AppExtension.cs  ServiceExtension.cs
RealStateApi/Middleware/: GlobalExceptionHandler.cs
RealStateApi/Properties/: launchSettings.json
RealStateApp/: Program.cs  RealStateApp.csproj  RealStateApp.sln
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  ServiceRegistration.cs
RealStateApp.Core.Application/Behaviours/: ValidationBehaviour.cs
RealStateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserApiRequest.cs  UpdateUserRequest.cs
RealStateApp.Core.Application/Dtos/Agent/: AgentDto.cs
RealStateApp.Core.Application/Dtos/Favorite/: FavoriteDto.cs
RealStateApp.Core.Application/Dtos/Offer/: OfferDto.cs
RealStateApp.Core.Application/Dtos/Property/: PropertyDto.cs  PropertyImprovementDto.cs
RealStateApp.Core.Application/Enums/: Roles.cs
RealStateApp.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
RealStateApp.Core.Application/Features/Properties/Extension/: PropertyExtension.cs
RealStateApp.Core.Application/Helpers/: CodeGenerator.cs  FileManager.cs  GetEnumValue.cs  SessionHelper.cs
RealStateApp.Core.Application/Interfaces/Repositories/: IFavoriteRepository.cs  IGenericRepositoryAsync.cs  IImprovementRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  ISaleTypeRepository.cs
RealStateApp.Core.Application/Interfaces/Services/: IFavoriteService.cs  IGenericService.cs  IImprovementService.cs  IOfferService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs  IUserService.cs
RealStateApp.Core.Application/Interfaces/Services/Account/: IBaseAccountService.cs  IWebApiAccountService.cs  IWebAppAccountService.cs  UpdateUserResponse.cs
RealStateApp.Core.Application/Mappings/: GeneralProfile.cs
RealStateApp.Core.Application/Services/: FavoriteService.cs  GenericService.cs  ImprovementService.cs  OfferService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  UserService.cs
RealStateApp.Core.Application/ViewModels/Favorite/: FavoriteViewModel.cs  SaveFavoriteViewModel.cs
RealStateApp.Core.Application/ViewModels/Home/: StatisticsViewModel.cs
RealStateApp.Core.Application/ViewModels/Improvement/: ImprovementViewModel.cs  SaveImprovementViewModel.cs
RealStateApp.Core.Application/ViewModels/Offer/: OfferViewModel.cs  SaveOfferViewModel.cs
RealStateApp.Core.Application/ViewModels/Property/: FilterPropertyViewModel.cs  PropertyViewModel.cs  SavePropertyViewModel.cs
RealStateApp.Core.Application/ViewModels/PropertyType/: PropertyTypeViewModel.cs  SavePropertyTypeViewModel.cs
RealStateApp.Core.Application/ViewModels/SaleType/: SaleTypeViewModel.cs  SaveSaleTypeViewModel.cs
RealStateApp.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
RealStateApp.Infrastructure.Identity/: RealStateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealStateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealStateApp.Infrastructure.Identity/Migrations/: 20241127213114_InitialMigration.Designer.cs  20241127213114_InitialMigration.cs  20241128044131_UpdateMigrations.Designer.cs  20241128044131_UpdateMigrations.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultCustomerUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs
RealStateApp.Infrastructure.Identity/Services/: AccountServiceForWebApi.cs  AccountServiceForWebApp.cs  BaseAccountService.cs
RealStateApp.Infrastructure.Persistence/: RealStateApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealStateApp.Infrastructure.Persistence/Migrations/: 20241127212627_InitialMigration.Designer.cs  20241127212627_InitialMigration.cs  ApplicationContextModelSnapshot.cs
RealStateApp.Infrastructure.Persistence/Repositories/: FavoriteRepository.cs  GenericRepository.cs  ImprovementRepository.cs  OfferRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  SaleTypeRepository.cs
RealStateApp.Infrastructure.Persistence/Seeds/: DefaultImprovement.cs  DefaultPropertyType.cs  DefaultSaleType.cs
RealStateApp/Controllers/: AgentController.cs  HomeController.cs  ImprovementController.cs  MaintenanceController.cs  PropertyController.cs  SaleTypeController.cs  UserController.cs
RealStateApp/Hubs/: ChatHub.cs
RealStateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealStateApp/Properties/: launchSettings.json
RealStateApp/Views/Home/: AgentProperties.cshtml  Agents.cshtml  DevAccess.cshtml  Index.cshtml  Properties.cshtml
RealStateApp/Views/Improvement/: Create.cshtml  Delete.cshtml  Index.cshtml
RealStateApp/Views/Maintenance/: Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
RealStateApp/Views/Property/: AddProperty.cshtml  Create.cshtml  Delete.cshtml  DeleteProperty.cshtml  Details.cshtml  Index.cshtml  PropertyTypes.cshtml
RealStateApp/Views/SaleType/: Create.cshtml  Delete.cshtml  Index.cshtml
RealStateApp/Views/Shared/: _Layout.cshtml
RealStateApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  UserType.cshtml
(+60 files in other folders)
